build:
  base_image: jfrog-docker.inside.ups.com/docker_redhat_registry/ubi8/openjdk-17
  base_image_tag: 1.15-1.1682053058
  resources:
    requests:
      cpu: "100m"
      memory: 256Mi
    limits:
      cpu: "400m"
      memory: 1200Mi

component:
  image: jfrog-docker.inside.ups.com/aff_tsis_docker_local_dev/tss-tfcsduedateoverride:latest
  name: tss-tfcsduedateoverride

context_dir: '# TODO: must define a default value for .context_dir'

deploy:
  resources:
    requests:
      cpu: "100m"
      memory: 256Mi
    limits:
      cpu: "500m"
      memory: 512Mi

liveness_delay: "90"
num_replicas: "1"
readiness_delay: "90"

source_repository:
  ref: Story_openshift
  url: https://tfs.ups.com/tfs/upsprod/P07AGit_TSIS/_git/tss_tfcsDueDateOverride
